description	"local application"

start on runlevel [234]
stop on runlevel [!234]

respawn

setuid apps
env HOME=/opt/apps

script
exec /bin/bash -l <<'EOT'
	. /opt/apps/bfc-members/shared/config/env.sh
	cd /opt/apps/bfc-members/current
	exec bundle exec foreman start
EOT
end script

